MODE=DEV
LOG_LEVEL=INFO

DB_NAME=postgres
TEST_DB_NAME=test_postgres
DB_USER=postgres
DB_PASSWORD=dmw12h13k1j
DB_HOST=127.0.0.1:5432

JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30
SECRET_KEY=SECRET_KEY

REDIS_URL=redis://redis:6379/

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=user@gmail.com
SMTP_PASSWORD=SMTP_PASSWORD